WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Demka" Height="388.339" Width="525">
    <Grid Margin="202,0,0,0">
        <Grid HorizontalAlignment="Left" Height="353" Margin="-202,0,0,0" VerticalAlignment="Top" Width="200">
            <Label x:Name="labelService" Content="Услуга" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,0.518"/>
            <ComboBox x:Name="comboBoxService" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="labelLVLKnowledge" Content="Уровень знаний" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.496,0.566"/>
            <Label x:Name="labelPrice" Content="Ценна" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.496,0.566"/>
            <Slider x:Name="sliderBeginPrice" HorizontalAlignment="Left" Margin="62,109,0,0" VerticalAlignment="Top" Width="95"/>
            <Slider x:Name="sliderEndPrice" HorizontalAlignment="Left" Margin="62,149,0,0" VerticalAlignment="Top" Width="95"/>
            <Label x:Name="labelPriceBegin" Content="От" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.496,0.566"/>
            <Label x:Name="labelPriceEnd" Content="До" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.499,0.574"/>
            <Grid HorizontalAlignment="Left" Height="134" Margin="10,209,0,0" VerticalAlignment="Top" Width="147">
                <RadioButton Content="Студент" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.486,0.38" Width="99"/>
                <RadioButton Content="Кондидат наук" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.486,0.38" Width="99"/>
                <RadioButton Content="Носитель языка" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.486,0.38" Width="115"/>
                <RadioButton Content="Любой" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.486,0.38" Width="99"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
